
/*
*
* Text
*
*/

@font-face {
  font-family: ProggyClean; /* set name */
  src: url("res/font/ProggyClean/ProggyClean.ttf"); /* url of the font */
}

@font-face {
  font-family: Helvetica; /* set name */
  src: url("res/font/Helvetica/Helvetica.ttf"); /* url of the font */
}

.title_text {
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 64px;
    font-weight: bold;

    margin-top: 16px;
    margin-bottom: 16px;
}

.sub_title_text {
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 32px;

    margin-top: 8px;
    margin-bottom: 8px;
}

.sub_title_text_black {
    color: #000000;
    font-family: Helvetica, sans-serif;
    font-size: 32px;

    margin-top: 8px;
    margin-bottom: 8px;
}

.text {
    color: #8e8e8e;
    font-family: Helvetica, sans-serif;
    font-size: 16px;

    margin-top: 8px;
    margin-bottom: 8px;
}

.text_white {
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 16px;

    margin-top: 8px;
    margin-bottom: 8px;
}

::selection {
  background: #e5ff00;
  color: #000000;
}
::-moz-selection {
  background: #e5ff00;
  color: #000000;
}
::-webkit-selection {
  background: #e5ff00;
  color: #000000;
}

.text_black {
    color: #000000;
    font-family: Helvetica, sans-serif;
    font-size: 16px;

    margin-top: 8px;
    margin-bottom: 8px;
}

/*
*
* Div
*
*/

body {

    background-color: #000000;
    margin: 0px;

}

.home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /*gap: 1rem;*/

    top: 0px;
    width: auto;
    height: auto;
    min-height: 60vh;
    /*margin-bottom: 16px;*/

    background-color: #030061; /*#030061*/

    /* gradient */
    background: radial-gradient(circle at 60% 50%, rgb(0, 32, 128), rgb(3, 0, 97) 60%);

    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-top: 8%;
    padding-bottom: 16px;

    text-align: left;

}

.home_title {
    flex-grow: 1;
    
    width: 40%;
    min-width: 300px;
    height: auto;
}

.home_about {
    flex-grow: 1;

    width: 60%;
    /*
    max-width: 512px;
    */
    height: auto;
}

@keyframes home_about_animation {
    from {opacity: 0.0};
    to {opacity: 1.0};
}

/* kdyz je in view */
.home_about.in-view {
    animation: home_about_animation 1s ease;
}

.main_main {
    width: auto;
    height: auto;
    background-color: #ffffff;

    /* shadow */
    /* box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.5); */
}


.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    top: 0px;
    width: auto;
    height: auto;


    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-top: 16px;
    padding-bottom: 16px;

    text-align: left;



}

@keyframes main_animation {
    from {opacity: 0.0};
    to {opacity: 1.0};
}

/* kdyz je in view */
.main.in-view {
    animation: main_animation 1s ease;
}

.main_about {
    flex-grow: 1;

    width: 40%;
    min-width: 300px;
    
    height: auto;
}

.main_content {
    flex-grow: 1;

    width: 60%;
    /*max-width: 512px;*/
    /*min-width: 64px;*/
    height: 40vh;

    overflow: auto;

    /*background-color: rgb(255, 255, 255);*/

}

.main_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;



    width: auto;
    height: 50%;
    background-color: rgb(205, 205, 205);

    text-decoration: none;

    /*
    outline-style: solid;
    outline-width: 2px;
    outline-color: rgb(0, 0, 0);
    outline-offset: 0px;
    */

    outline-color: rgba(0, 0, 0, 0);

    /* hover transition */
    -webkit-transition: background-color 0.1s, outline-color 0.1s;
    transition: background-color 0.1s, outline-color 0.1s;
    
}


.main_card:hover {
    background-color: rgb(255, 255, 255);

    outline-style: solid;
    outline-width: 2px;
    outline-color: rgb(0, 0, 0);
    outline-offset: -2px;

    /* hover transition */
    -webkit-transition: background-color 0.1s, outline-color 0.1s;
    transition: background-color 0.1s, outline-color 0.1s;
}


.main_card_about {
    width: 60%;
    height: auto;
    padding-left: 8px;
}


.main_card_thumbnail {
    width: 40%;
    height: auto;
    background-color: #e5ff00;
}



.bottom {
    top: 0px;
    width: auto;
    height: auto;
    /*margin-bottom: 16px;*/

    background-color: #000000;

    /* shadow */
    /* box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.5); */

    /*box-shadow: 0px -8px 64px rgba(0, 0, 0, 0.5);*/


    
    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-top: 16px;
    padding-bottom: 16px;

    text-align: left;
    justify-content: center;

    /*background: linear-gradient(rgb(0, 0, 0) 50%, transparent 100%);*/

}

.contact {
    width: auto;
    height: auto;

    text-align: center;
}